
Hello :)

If you are a member of one of my favorite:
  - discord servers
  - subreddits
  - or some other web development communities

You probably got this for free. You're welcome :D

---------------------------------------------
#1. For professional projects use MDBootstrap (not this project)

For continuous updates, active professional support, and more features use MDB PRO.
The project you have now, will not be updated or supported in the future.
MDB is much better suited for professional use.
They have:
- the highest code quality
- awesome, clear & detailed documentation
- all their components are very consistent
- they also have crazy-good support

MDB is having a 🎁🎁🎁 BLACK FRIDAY SALE 🎁🎁🎁 right now:
https://mdbootstrap.com/sale/november/

If you use code "community", you can get -10% on top of all other discounts.

---------------------------------------------
#2. Don't share/resell this product

I still sell this product & the intellectual property protection still applies. 
You can't share it for free with other developers. 
Also - don't put it in public repositories (i.e. on GitHub).

---------------------------------------------
#3. Let me know what could be better

This project is no longer updated, but I'm building a better revamped version from scratch. 
Make sure to leave me some feedback, on what should I add/improve in the new version.

Please do it in the comments wherever you found this.

---------------------------------------------
 





